services:

  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=host.docker.internal:5432/mcb'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432'

  mini_core_banking:
    image: mini_core_banking:latest
    container_name: mini_core_banking
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8092:8080'
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/mcb
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres